I"œ#<h1 id="dominique-caron">Dominique Caron</h1>
<p>PhD student, McGill University.</p>

<p><a href="https://qbiodiversity.org/">Quantitative Biodiversity Lab</a>,Department of Biology<br />
Stewart Biology Building Office N7/19<br />
1205 Dr. Penfield Avenue<br />
Montr√©al, Qu√©bec, Canada H3A 1B1<br /></p>

<p><a href="dominique.caron@mail.mcgill.ca">dominique.caron@mail.mcgill.ca</a> - (+1) 514-433-2947</p>

<div id="webaddress">
  <a href="https://github.com/DominiqueCaron"><i class="fab fa-github"></i> DominiqueCaron</a> - 
  <a href="https://orcid.org/0000-0002-2151-6693"><i class="ai ai-orcid"></i> 0000-0002-2151-6693</a> - 
  <a href="https://twitter.com/CardinalCaron"><i class="fab fa-twitter"></i> @CardinalCaron</a>
</div>

<h2 id="education">Education</h2>

<p><code class="language-plaintext highlighter-rouge">January 2020 - now</code>
<strong>McGill University</strong></p>

<ul>
  <li>PhD in Biology</li>
</ul>

<p><code class="language-plaintext highlighter-rouge">September 2017 - December 2018</code>
<strong>Universit√© de Montr√©al</strong></p>

<ul>
  <li>MSc in Quantitative and Computational Biology</li>
</ul>

<p><code class="language-plaintext highlighter-rouge">September 2014 - May 2017</code>
<strong>Universit√© de Montr√©al</strong></p>

<ul>
  <li>BSc in Biological Sciences</li>
</ul>

<p><code class="language-plaintext highlighter-rouge">October 2012 - May 2014</code>
<strong>Polytechnique Montr√©al</strong></p>

<ul>
  <li>B.Eng. in Civil Engineering (unfinished)</li>
</ul>

<h2 id="grants-honors-and-awards">Grants, Honors, and Awards</h2>

<p><code class="language-plaintext highlighter-rouge">2020</code>
<strong>Best Short Presentation</strong>, <em>QCBS symposium 2020</em>, <em>QCBS</em>.</p>

<p><strong>Learning and Development Award (LeaDA)</strong>, <em>Quebec Center for Biodiversity Science</em>, <em>QCBS</em>.</p>

<p><code class="language-plaintext highlighter-rouge">2017</code>
<strong>Undergraduate Student Research Award</strong>, <em>Natural Sciences and Engineering Research Council of Canada</em>, <em>NSERC</em>.</p>

<p><strong>Supplements of the NSERC Undergraduate Student Research Awards</strong>, <em>Fonds de recherche du Qu√©bec ‚Äì Nature et technologies</em>, <em>FRQNT</em>.</p>

<p><strong>Intensive Courses Award</strong>, <em>Quebec Center for Biodiversity Science</em>, <em>QCBS</em>.</p>

<p><code class="language-plaintext highlighter-rouge">2015 ‚Äì 2017</code>
<strong>Dean‚Äôs Honour List</strong>, <em>Faculty of Arts and Science: Fall 2015, Winter 2016, Fall 2016 and
Winter 2017.</em>, <em>Universit√© de Montr√©al</em>.</p>

<h2 id="talks">Talks</h2>

<p><code class="language-plaintext highlighter-rouge">2021</code>
<strong>Caron, D.</strong>, Maiorano, L., Thuiller, W., Pollock, L.J. Predicting trophic interactions to fill the Eltonian shortfall. Canadian Society for Ecology and Evolution (CSEE) Annual Meeting, 2021.</p>

<p><code class="language-plaintext highlighter-rouge">2020</code>
<strong>Caron, D.</strong>, Pollock, L.J. Doing a lot with ‚Äúa little‚Äù: (Re)Building a large food web with sparse data. Quebec Center for Biodiversity Science (QCBS) Annual Symposium, 2020.</p>

<p><code class="language-plaintext highlighter-rouge">2019</code>
<strong>Caron, D.</strong>, Chavaillaz, Y., Roy, P. √âvolution d‚Äôindicateurs d‚Äôexposition √† la chaleur et cons√©quences pour la sant√© des travailleurs ext√©rieurs. Ouranos Seminar, 2019.</p>

<p><code class="language-plaintext highlighter-rouge">2018</code>
<strong>Caron, D.</strong> &amp; James, PMA. L‚Äô√©chelle d‚Äôautocorr√©lation spatiale de donn√©es g√©n√©tiques chez un insecte ravageur de l‚ÄôOuest canadien : capacit√© de dispersion importante et historique de colonisation complexe. Symposium de sciences biologiques de l‚ÄôUniversit√© de Montr√©al, Montr√©al (Canada).</p>

<p><code class="language-plaintext highlighter-rouge">2017</code>
<strong>Caron, D.</strong> &amp; Poisot, T. Les donn√©es ouvertes sur la biodiversit√© au Qu√©bec : forces, faiblesses et d√©fis. Symposium de sciences biologiques de l‚ÄôUniversit√© de Montr√©al, Montr√©al (Canada).</p>

<h2 id="publications">Publications</h2>

<!-- A list is also available [online](https://scholar.google.ca/citations?user=c1ee-V4AAAAJ&hl=fr&oi=ao) -->

<h3 id="journals">Journals</h3>

<p><code class="language-plaintext highlighter-rouge">in review</code></p>

<p><strong>Caron, D.</strong>, Maiorano, L., Thuiller, W., Pollock, L.J. (2021). Reducing the Eltonian shortfall with trophic interaction models.</p>

<p>Strydom, T., Bouskila, S., Banville, F., Barros, C., <strong>Caron, D.</strong>, Farrell, M. J., ‚Ä¶ Poisot, T. (2021). Food web reconstruction through phylogenetic transfer of low-rank network representation. doi: <a href="https://doi.org/10.32942/osf.io/y7sdz">10.32942/osf.io/y7sdz</a></p>

<p>Strydom, T., Catchen, M. D., Banville, F., <strong>Caron, D.</strong>, Dansereau, G., Desjardins-Proulx, P., ‚Ä¶ Poisot, T. (2021). A Roadmap Toward Predicting Species Interaction Networks (Across Space and Time). doi: <a href="https://doi.org/10.32942/osf.io/eu7k3">10.32942/osf.io/eu7k3</a></p>

<p><code class="language-plaintext highlighter-rouge">2019</code>
<strong>Caron, D.</strong>, Lessard, V., Wu, Q., &amp; Poisot, T. (2019). [Re] Insect natural enemies as regulating factors. <em>Rescience</em>, <em>5</em>(1): 1. doi:  <a href="https://doi.org/10.5281/zenodo.2598793">10.5281/zenodo.2598793</a>.</p>

<h3 id="technical-report">Technical report</h3>

<p><code class="language-plaintext highlighter-rouge">2020</code>
Despr√©s-Einspenner, M.L., <strong>Caron, D</strong>, Dubuc, G. Plan pour la connectivit√© des Laurentides 2020-2025. √âco-corridors Laurentiens</p>

<h3 id="software">Software</h3>

<p>Rousseu, F., Christin, S., <strong>Caron, D.</strong>, Roy, C., Lavoie, R., Beaumont, M., Bolduc, F. (2021) BiRdEmergency v3.2 :Canadian Wildlife Service decision tool to explore information during environmental emergencies.</p>

<p>Roy, P., <strong>Caron, D.</strong>, Smith, T.J., Nolet-Gravel, √â., Kelman, T., Forget G., TagBot, J., Thomet F., &amp; Saba E. (2020). JuliaClimate/ClimateTools.jl: v0.22.0 (v0.22.0). Zenodo. doi: <a href="https://doi.org/10.5281/zenodo.3836872">10.5281/zenodo.3836872</a></p>

<h2 id="teaching">Teaching</h2>

<h3 id="teaching-assistant">Teaching Assistant</h3>

<p><code class="language-plaintext highlighter-rouge">2021</code> 
BIOL206 - Methods in Biology of Organisms, McGill, Montr√©al, Canada</p>

<p><code class="language-plaintext highlighter-rouge">2018</code>
BIO2041 ‚Äì Biostatistics I, Universit√© de Montr√©al, Montr√©al, Canada</p>

<h3 id="teaching-development-fellow">Teaching Development Fellow</h3>

<p><code class="language-plaintext highlighter-rouge">2020</code> 
BIOL206 - Methods in Biology of Organisms, McGill, Montr√©al, Canada</p>

<h3 id="workshop-presentor">Workshop Presentor</h3>

<p><code class="language-plaintext highlighter-rouge">2020</code>
QCBS R Workshop 2 - Loading and manipulating data</p>

<p>QCBS R Workshop 3 - Introduction to ggplot2</p>

<p><code class="language-plaintext highlighter-rouge">2018</code>
QCBS R Workshop 2 - Loading and manipulating data</p>

<h3 id="workshop-developer">Workshop Developer</h3>

<p><code class="language-plaintext highlighter-rouge">2020-2021</code>
QCBS R Workshop 1 - Introduction to R</p>

<h3 id="tutor">Tutor</h3>

<p><code class="language-plaintext highlighter-rouge">2018</code>
BIO2041 ‚Äì Biostatistics I, Universit√© de Montr√©al, Montr√©al, Canada</p>

<p>BIO1434 ‚Äì Biodiversity 2, Universit√© de Montr√©al, Montr√©al, Canada</p>

<h2 id="supervision">Supervision</h2>

<h3 id="undergraduate-interns">Undergraduate interns</h3>
<p><code class="language-plaintext highlighter-rouge">2021</code>
Madeline Hutcheson, <em>Department of Biology, McGill University</em>, Montr√©al, Canada.</p>

<p>Tyffany Patrier, <em>Department of Biology, McGill University</em>, Montr√©al, Canada.</p>

<h2 id="other-experiences">Other Experiences</h2>
<p><code class="language-plaintext highlighter-rouge">2019 - present</code>
<strong>Software Developper</strong>, Environment and Climate Change Canada</p>

<p><code class="language-plaintext highlighter-rouge">2019</code>
<strong>Conservation Planning Assistant</strong>, √âco-corridors Laurentiens</p>

<p><strong>Wildlife Technician</strong>, Environment and Climate Change Canada</p>

<p><code class="language-plaintext highlighter-rouge">2018</code>
<strong>MSc Research Intern</strong>, Poisot Lab, Universit√© de Montr√©al</p>

<p><strong>MSc Research intern</strong> Ouranos Inc.</p>

<p><code class="language-plaintext highlighter-rouge">2017</code>
<strong>MSc Research Intern</strong>, James Lab, Universit√© de Montr√©al</p>

<p><strong>Field Assistant</strong>, B√©langer Lab, T√âLUQ</p>

<p><code class="language-plaintext highlighter-rouge">2016</code>
<strong>Technical Assistant for the Collections of Marine Invertebrates</strong>, Institut qu√©b√©cois de la biodiversit√© (IQBIO)</p>

<p><strong>Undergraduate Research Intern</strong>, Poisot Lab, Universit√© de Montr√©al</p>

<!-- ### Footer

Last updated: May 2013 -->

:ET